                                                                                                   
                                                                                                   
##################################################################################################Z
                                                                                                   
            1           O         1           O            1               O               1    
##################################################################################################Z
                    2                      1                    2                                  
                        1                                                                          
##################################################################################################Z
                                                                    2                             
                                        O              1                                        
##################################################################################################Z
        2                      1                        1                 2                     
                                                        O                 1                        
##################################################################################################E