                                                                                                   
                                                                                                   
##################################################################################################Z
                                                                                                   
                            O          1         O          1         O            1         O   
##################################################################################################Z
                                        2                                 2                        
                                                        O                                   O  
##################################################################################################Z
                                2                                   1                             
                                                                    O                            
##################################################################################################Z
                                                                                                   
                            O          1         O          1         O            1         O   
##################################################################################################Z
                                        2                                 2                        
                                                        O                                   O  
##################################################################################################Z
                                            1                                                   
                                            O                                    O                
##################################################################################################Z
                                                                                                   
                                       1         O          1         O            1         O   
##################################################################################################Z
                                                                                                   
                                                        O                                   O  
##################################################################################################Z
                                                  1                  2                          
                                                                                                   
##################################################################################################Z
                                                                                                   
                            O          1         O          1         O            1         O   
##################################################################################################Z
                                        2                                                          
                                                        O                                   O  
##################################################################################################Z