                                                                                                   
                                                                                                   
##################################################################################################Z
                                                                                                   
                                                                        1                       1  
##################################################################################################Z
                                        1             2                              1             
    O             1           1                                                      O            1
##################################################################################################Z
                                        1                 2                         1              
                                                                                     O            1
##################################################################################################Z
                                   1                 2                         1                   
                                O                                                   O            1 
##################################################################################################Z
                               2                       1                   2                   2   
                                                        O                                     1    
##################################################################################################Z
                                                2                                                  
                                                                                                 1 
##################################################################################################Z
                                        2                                                          
                 O                                          O                       O             1
##################################################################################################Z
                    1                               1                     1                     2  
                                                                                                 1 
##################################################################################################Z
                    1                               1                     1      2                 
                                                                                                 1 
##################################################################################################Z
                                        2            2                1                       2    
                        O                      1                      O                        1   
##################################################################################################Z
                             2            2            2             1                            2
                                                                        O                        1 
##################################################################################################Z
                                        1                 2                         1              
                                                                                     O            1
##################################################################################################Z
                                   1                 2                         1                   
                                O                                                   O            1 
##################################################################################################Z
                                    2                       1                   2                 2
                                                   O                                         1     
##################################################################################################Z
                                                2                                                  
                                                                                                 1 
##################################################################################################Z
                                    2                                                              
                 O                                          2                       2             1
##################################################################################################Z
                    1                               1                     1                     2  
                                                                                                 1 
##################################################################################################E